===-------------------------------------------------------------------------===
                         Miscellaneous Ungrouped Timers
===-------------------------------------------------------------------------===

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.1385 ( 57.7%)   0.0416 ( 85.9%)   0.1802 ( 62.4%)   0.1803 ( 62.3%)  Code Generation Time
   0.1017 ( 42.3%)   0.0069 ( 14.1%)   0.1085 ( 37.6%)   0.1093 ( 37.7%)  LLVM IR Generation Time
   0.2402 (100.0%)   0.0485 (100.0%)   0.2887 (100.0%)   0.2896 (100.0%)  Total

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0165 seconds (0.0167 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0033 ( 21.7%)   0.0002 ( 11.4%)   0.0034 ( 20.8%)   0.0034 ( 20.5%)  Instruction Selection
   0.0029 ( 19.3%)   0.0003 ( 23.9%)   0.0033 ( 19.7%)   0.0033 ( 19.7%)  DAG Combining 1
   0.0026 ( 17.0%)   0.0003 ( 18.2%)   0.0028 ( 17.1%)   0.0029 ( 17.2%)  Instruction Scheduling
   0.0021 ( 13.7%)   0.0001 (  7.7%)   0.0022 ( 13.2%)   0.0022 ( 13.0%)  DAG Combining 2
   0.0020 ( 13.3%)   0.0001 (  9.7%)   0.0022 ( 13.0%)   0.0022 ( 13.0%)  Instruction Creation
   0.0010 (  6.3%)   0.0001 (  7.0%)   0.0011 (  6.3%)   0.0011 (  6.7%)  DAG Legalization
   0.0006 (  3.9%)   0.0001 (  6.3%)   0.0007 (  4.1%)   0.0007 (  4.2%)  Type Legalization
   0.0005 (  3.4%)   0.0001 (  8.5%)   0.0006 (  3.8%)   0.0006 (  3.9%)  Instruction Scheduling Cleanup
   0.0002 (  1.2%)   0.0001 (  7.1%)   0.0003 (  1.7%)   0.0003 (  1.7%)  Vector Legalization
   0.0000 (  0.2%)   0.0000 (  0.3%)   0.0000 (  0.2%)   0.0000 (  0.2%)  DAG Combining after legalize types
   0.0151 (100.0%)   0.0014 (100.0%)   0.0165 (100.0%)   0.0167 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0031 seconds (0.0031 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0013 ( 65.0%)   0.0004 ( 43.8%)   0.0018 ( 58.2%)   0.0018 ( 58.6%)  DWARF Exception Writer
   0.0007 ( 34.7%)   0.0006 ( 56.1%)   0.0013 ( 41.6%)   0.0013 ( 41.2%)  Debug Info Emission
   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.2%)  DWARF Debug Writer
   0.0021 (100.0%)   0.0010 (100.0%)   0.0031 (100.0%)   0.0031 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.1175 seconds (0.1174 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0350 ( 36.8%)   0.0031 ( 13.6%)   0.0380 ( 32.4%)   0.0381 ( 32.4%)  X86 DAG->DAG Instruction Selection
   0.0121 ( 12.7%)   0.0025 ( 10.9%)   0.0146 ( 12.4%)   0.0145 ( 12.4%)  X86 Assembly Printer
   0.0054 (  5.7%)   0.0003 (  1.4%)   0.0057 (  4.9%)   0.0057 (  4.9%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0042 (  4.4%)   0.0003 (  1.2%)   0.0044 (  3.8%)   0.0044 (  3.7%)  Fast Register Allocator
   0.0020 (  2.1%)   0.0003 (  1.2%)   0.0023 (  2.0%)   0.0023 (  2.0%)  Free MachineFunction
   0.0020 (  2.1%)   0.0003 (  1.3%)   0.0023 (  1.9%)   0.0022 (  1.9%)  Two-Address instruction pass
   0.0018 (  1.8%)   0.0004 (  1.7%)   0.0021 (  1.8%)   0.0021 (  1.8%)  Lower the matrix intrinsics
   0.0016 (  1.7%)   0.0003 (  1.5%)   0.0019 (  1.7%)   0.0020 (  1.7%)  Inliner for always_inline functions
   0.0016 (  1.7%)   0.0003 (  1.3%)   0.0019 (  1.7%)   0.0020 (  1.7%)  MachineDominator Tree Construction
   0.0015 (  1.6%)   0.0002 (  1.0%)   0.0018 (  1.5%)   0.0018 (  1.6%)  Insert stack protectors
   0.0013 (  1.4%)   0.0003 (  1.2%)   0.0016 (  1.4%)   0.0016 (  1.4%)  Dominator Tree Construction
   0.0009 (  1.0%)   0.0003 (  1.3%)   0.0012 (  1.0%)   0.0012 (  1.0%)  Finalize ISel and expand pseudo-instructions
   0.0009 (  1.0%)   0.0003 (  1.2%)   0.0012 (  1.0%)   0.0012 (  1.0%)  Exception handling preparation
   0.0008 (  0.9%)   0.0003 (  1.4%)   0.0011 (  1.0%)   0.0011 (  1.0%)  Function Alias Analysis Results
   0.0008 (  0.9%)   0.0003 (  1.2%)   0.0011 (  0.9%)   0.0011 (  0.9%)  X86 EFLAGS copy lowering
   0.0008 (  0.8%)   0.0003 (  1.5%)   0.0011 (  1.0%)   0.0011 (  0.9%)  Basic Alias Analysis (stateless AA impl)
   0.0008 (  0.8%)   0.0003 (  1.1%)   0.0010 (  0.9%)   0.0010 (  0.9%)  Expand Atomic instructions
   0.0008 (  0.8%)   0.0003 (  1.2%)   0.0010 (  0.9%)   0.0010 (  0.9%)  Lower constant intrinsics
   0.0007 (  0.7%)   0.0003 (  1.2%)   0.0009 (  0.8%)   0.0010 (  0.8%)  Post-RA pseudo instruction expansion pass
   0.0007 (  0.7%)   0.0003 (  1.2%)   0.0009 (  0.8%)   0.0009 (  0.8%)  Lazy Branch Probability Analysis
   0.0006 (  0.6%)   0.0002 (  1.1%)   0.0008 (  0.7%)   0.0009 (  0.8%)  Expand reduction intrinsics
   0.0006 (  0.7%)   0.0003 (  1.2%)   0.0009 (  0.8%)   0.0009 (  0.8%)  Natural Loop Information
   0.0007 (  0.7%)   0.0003 (  1.1%)   0.0009 (  0.8%)   0.0009 (  0.8%)  Scalarize Masked Memory Intrinsics
   0.0005 (  0.6%)   0.0003 (  1.2%)   0.0008 (  0.7%)   0.0009 (  0.7%)  Remove unreachable blocks from the CFG
   0.0005 (  0.6%)   0.0003 (  1.2%)   0.0008 (  0.7%)   0.0008 (  0.7%)  X86 pseudo instruction expansion pass
   0.0006 (  0.6%)   0.0003 (  1.2%)   0.0009 (  0.7%)   0.0008 (  0.7%)  Eliminate PHI nodes for register allocation
   0.0005 (  0.5%)   0.0003 (  1.2%)   0.0008 (  0.7%)   0.0008 (  0.7%)  X86 Indirect Branch Tracking
   0.0005 (  0.6%)   0.0003 (  1.1%)   0.0008 (  0.7%)   0.0008 (  0.7%)  Expand indirectbr instructions
   0.0005 (  0.5%)   0.0003 (  1.3%)   0.0008 (  0.7%)   0.0008 (  0.7%)  Bundle Machine CFG Edges
   0.0005 (  0.5%)   0.0003 (  1.3%)   0.0008 (  0.7%)   0.0008 (  0.7%)  Machine Optimization Remark Emitter
   0.0007 (  0.7%)   0.0001 (  0.3%)   0.0008 (  0.6%)   0.0008 (  0.6%)  CallGraph Construction
   0.0005 (  0.5%)   0.0003 (  1.2%)   0.0007 (  0.6%)   0.0007 (  0.6%)  Machine Optimization Remark Emitter #2
   0.0004 (  0.4%)   0.0003 (  1.1%)   0.0007 (  0.6%)   0.0007 (  0.6%)  Insert fentry calls
   0.0005 (  0.5%)   0.0003 (  1.2%)   0.0008 (  0.7%)   0.0007 (  0.6%)  Insert XRay ops
   0.0004 (  0.4%)   0.0003 (  1.2%)   0.0007 (  0.6%)   0.0007 (  0.6%)  X86 speculative load hardening
   0.0004 (  0.4%)   0.0003 (  1.2%)   0.0007 (  0.6%)   0.0007 (  0.6%)  X86 PIC Global Base Reg Initialization
   0.0004 (  0.4%)   0.0003 (  1.1%)   0.0007 (  0.6%)   0.0007 (  0.6%)  Compressing EVEX instrs to VEX encoding when possible
   0.0004 (  0.4%)   0.0003 (  1.2%)   0.0007 (  0.6%)   0.0007 (  0.6%)  X86 Load Value Injection (LVI) Ret-Hardening
   0.0004 (  0.4%)   0.0003 (  1.2%)   0.0007 (  0.6%)   0.0007 (  0.6%)  Optimization Remark Emitter
   0.0004 (  0.4%)   0.0003 (  1.2%)   0.0007 (  0.6%)   0.0007 (  0.6%)  Fixup Statepoint Caller Saved
   0.0004 (  0.5%)   0.0003 (  1.2%)   0.0007 (  0.6%)   0.0007 (  0.6%)  X86 FP Stackifier
   0.0004 (  0.4%)   0.0003 (  1.3%)   0.0007 (  0.6%)   0.0007 (  0.6%)  Local Stack Slot Allocation
   0.0004 (  0.4%)   0.0003 (  1.2%)   0.0006 (  0.5%)   0.0007 (  0.6%)  StackMap Liveness Analysis
   0.0004 (  0.4%)   0.0003 (  1.2%)   0.0006 (  0.6%)   0.0007 (  0.6%)  Implement the 'patchable-function' attribute
   0.0004 (  0.4%)   0.0003 (  1.3%)   0.0007 (  0.6%)   0.0007 (  0.6%)  Contiguously Lay Out Funclets
   0.0004 (  0.4%)   0.0003 (  1.3%)   0.0007 (  0.6%)   0.0007 (  0.6%)  Lazy Machine Block Frequency Analysis
   0.0004 (  0.4%)   0.0003 (  1.1%)   0.0006 (  0.5%)   0.0007 (  0.6%)  X86 Speculative Execution Side Effect Suppression
   0.0004 (  0.4%)   0.0003 (  1.3%)   0.0007 (  0.6%)   0.0007 (  0.6%)  X86 Darwin Stack Probe Emitter
   0.0004 (  0.4%)   0.0003 (  1.3%)   0.0007 (  0.6%)   0.0007 (  0.6%)  X86 Indirect Thunks
   0.0004 (  0.4%)   0.0003 (  1.2%)   0.0006 (  0.6%)   0.0006 (  0.6%)  Analyze Machine Code For Garbage Collection
   0.0004 (  0.4%)   0.0003 (  1.2%)   0.0006 (  0.5%)   0.0006 (  0.6%)  Lazy Block Frequency Analysis
   0.0004 (  0.4%)   0.0003 (  1.2%)   0.0006 (  0.5%)   0.0006 (  0.5%)  X86 Insert Cache Prefetches
   0.0003 (  0.4%)   0.0002 (  1.1%)   0.0006 (  0.5%)   0.0006 (  0.5%)  X86 Discriminate Memory Operands
   0.0004 (  0.4%)   0.0003 (  1.2%)   0.0006 (  0.6%)   0.0006 (  0.5%)  X86 insert wait instruction
   0.0004 (  0.4%)   0.0003 (  1.2%)   0.0006 (  0.5%)   0.0006 (  0.5%)  Instrument function entry/exit with calls to e.g. mcount() (post inlining)
   0.0004 (  0.4%)   0.0003 (  1.2%)   0.0006 (  0.5%)   0.0006 (  0.5%)  Instrument function entry/exit with calls to e.g. mcount() (pre inlining)
   0.0003 (  0.4%)   0.0003 (  1.2%)   0.0006 (  0.5%)   0.0006 (  0.5%)  Lower Garbage Collection Instructions
   0.0004 (  0.4%)   0.0003 (  1.2%)   0.0007 (  0.6%)   0.0006 (  0.5%)  Live DEBUG_VALUE analysis
   0.0004 (  0.4%)   0.0003 (  1.2%)   0.0007 (  0.6%)   0.0006 (  0.5%)  X86 DynAlloca Expander
   0.0003 (  0.4%)   0.0003 (  1.2%)   0.0006 (  0.5%)   0.0006 (  0.5%)  X86 vzeroupper inserter
   0.0004 (  0.4%)   0.0003 (  1.3%)   0.0007 (  0.6%)   0.0006 (  0.5%)  Lazy Machine Block Frequency Analysis #2
   0.0004 (  0.4%)   0.0002 (  1.1%)   0.0006 (  0.5%)   0.0006 (  0.5%)  Shadow Stack GC Lowering
   0.0004 (  0.4%)   0.0003 (  1.1%)   0.0006 (  0.5%)   0.0006 (  0.5%)  Safe Stack instrumentation pass
   0.0004 (  0.4%)   0.0003 (  1.2%)   0.0006 (  0.6%)   0.0006 (  0.5%)  Annotation Remarks
   0.0001 (  0.1%)   0.0000 (  0.2%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Pre-ISel Intrinsic Lowering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Annotation2Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Force set function attributes
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker #2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Profile summary info #2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information #2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Profile summary info
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information #2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0949 (100.0%)   0.0226 (100.0%)   0.1175 (100.0%)   0.1174 (100.0%)  Total

===-------------------------------------------------------------------------===
                          Clang front-end time report
===-------------------------------------------------------------------------===
  Total Execution Time: 2.3441 seconds (2.3484 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   2.1602 (100.0%)   0.1839 (100.0%)   2.3441 (100.0%)   2.3484 (100.0%)  Clang front-end timer
   2.1602 (100.0%)   0.1839 (100.0%)   2.3441 (100.0%)   2.3484 (100.0%)  Total

ld: warning: directory not found for option '-LApplications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib'
ld: warning: directory not found for option '-LApplications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib'
